# PLG-API — Django REST API (SQLite cache + External API)

This project provides a **read-only** endpoint that:
- uses **SQLite** as a local cache database,
- fetches player data from an external API available in the same network,
- caches results by **`killer_bi_id`** in SQLite **only when a match is found**.

The API is protected with an API key.
## API Key

This API is protected with an API key.

- Header name: `X-API-Key`
- Configure the key via `.env`:
  - `API_KEY=...`

Example request:


The API is intentionally limited to **GET** requests.

---

## Features

- Django + Django REST Framework
- **SQLite-only** storage (`default` database)
- Integration key: **`killer_bi_id`**
- External fetch:
  - `GET {EXTERNAL_API_BASE_URL}/players?killer_bi_id=...`
- Configurable cache TTL (`CACHE_TTL_SECONDS`)
- Docker Compose setup
- `DJANGO_SECRET_KEY` is auto-generated on first start (Docker) and persisted in a volume

---

## Requirements

- Python 3.14+
- Docker + Docker Compose (recommended)
- Network access to the external API (`EXTERNAL_API_BASE_URL`)

---

## Configuration (.env)

Example:
dotenv DJANGO_DEBUG=1 API_PORT=9600
EXTERNAL_API_BASE_URL=http://127.0.0.1:8000
API_KEY=change_me_to_a_long_random_value
EXTERNAL_API_TIMEOUT_SECONDS=5
CACHE_TTL_SECONDS=3600



The API listens on port `9600` by default (controlled by `API_PORT`).

---

## Endpoint

Main endpoint:
- `GET /api/?killer_bi_id=XYZ`

Behavior:
- If a fresh cached record exists in SQLite → returns it
- Otherwise → calls the external API, stores the response in SQLite, then returns it

---

## SQLite persistence (Docker)

SQLite is stored under `/data/db.sqlite3` inside the container and persisted via a Docker volume.

---

## SECRET_KEY handling (Docker)

If `DJANGO_SECRET_KEY` is not provided, the container entrypoint auto-generates it on first start and stores it here:
- `/data/django_secret_key`

The key remains stable across restarts as long as the Docker volume is kept.

---

## Production notes

- Set `DJANGO_DEBUG=0` in production
- Do not commit `.env` to git
- Keep the external API private/internal if possible



